<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.1008.1759                               -->
<workbook source-build='10.5.9 (10500.18.1008.1759)' source-platform='mac' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_32078' path='/workbooks' revision='3.1' />
  <datasources>
    <datasource caption='public' inline='true' name='federated.0ubwrg30tf1s4t1gqwf3q1y5ag85' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='caltestdb.cf8tp8471cpq.us-west-1.redshift.amazonaws.com' name='redshift.1tf8oxu0nt61z91h5k4id0zbc1k9'>
            <connection class='redshift' dbname='fooddb' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='caltestdb.cf8tp8471cpq.us-west-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='caldb' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='redshift.1tf8oxu0nt61z91h5k4id0zbc1k9' name='restaurant_menu_list' table='[public].[restaurant_menu_list]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[menu_item_id]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_id]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_name]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_type]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_url]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calcium]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_units]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_kcal]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiber]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugar]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbohydrates]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterol]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iron]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measurement_description]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monounsaturated_fat]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polyunsaturated_fat]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potassium]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saturated_fat]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_description]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_id]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_url]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_fat]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamin_a]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamin_c]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_description_size]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_description_unit]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[restaurant_menu_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quantity' datatype='string' name='[Calculation_817403346648104960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(round([amount],2)) +&quot; &quot;+ STR([unit])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Amount' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[amount]' role='dimension' type='ordinal' />
      <column caption='Calcium' datatype='real' name='[calcium]' role='measure' type='quantitative' />
      <column caption='Carbohydrates' datatype='real' name='[carbohydrates]' role='measure' type='quantitative' />
      <column caption='Cholesterol' datatype='real' name='[cholesterol]' role='measure' type='quantitative' />
      <column caption='Energy Kcal' datatype='real' name='[energy_kcal]' role='measure' type='quantitative' />
      <column caption='Fat' datatype='real' name='[fat]' role='measure' type='quantitative' />
      <column caption='Fiber' datatype='real' name='[fiber]' role='measure' type='quantitative' />
      <column caption='Food Type' datatype='string' name='[food_type]' role='dimension' type='nominal' />
      <column caption='Food Url' datatype='string' name='[food_url]' role='dimension' type='nominal' />
      <column caption='Iron' datatype='real' name='[iron]' role='measure' type='quantitative' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Measurement Description' datatype='string' name='[measurement_description]' role='dimension' type='nominal' />
      <column caption='Menu Item Id' datatype='integer' name='[menu_item_id]' role='dimension' type='ordinal' />
      <column caption='Monounsaturated Fat' datatype='real' name='[monounsaturated_fat]' role='measure' type='quantitative' />
      <column caption='Number Of Units' datatype='real' name='[number_of_units]' role='measure' type='quantitative' />
      <column caption='Polyunsaturated Fat' datatype='real' name='[polyunsaturated_fat]' role='measure' type='quantitative' />
      <column caption='Potassium' datatype='real' name='[potassium]' role='measure' type='quantitative' />
      <column caption='Protein' datatype='real' name='[protein]' role='measure' type='quantitative' />
      <column caption='Restaurant Id' datatype='string' name='[restaurant_id]' role='dimension' type='nominal' />
      <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
      <column caption='Saturated Fat' datatype='real' name='[saturated_fat]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Serving Description' datatype='string' name='[serving_description]' role='dimension' type='nominal' />
      <column caption='Serving Description Size' datatype='string' name='[serving_description_size]' role='dimension' type='nominal' />
      <column caption='Serving Description Unit' datatype='string' name='[serving_description_unit]' role='dimension' type='nominal' />
      <column caption='Serving Id' datatype='real' name='[serving_id]' role='dimension' type='ordinal' />
      <column caption='Serving Url' datatype='string' name='[serving_url]' role='dimension' type='nominal' />
      <column caption='Sodium' datatype='real' name='[sodium]' role='measure' type='quantitative' />
      <column caption='Sugar' datatype='real' name='[sugar]' role='measure' type='quantitative' />
      <column caption='Trans Fat' datatype='real' name='[trans_fat]' role='measure' type='quantitative' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Vitamin A' datatype='real' name='[vitamin_a]' role='measure' type='quantitative' />
      <column caption='Vitamin C' datatype='real' name='[vitamin_c]' role='measure' type='quantitative' />
      <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.459644' measure-ordering='alphabetic' measure-percentage='0.540356' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet lock-updates='true' name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='public' name='federated.0ubwrg30tf1s4t1gqwf3q1y5ag85' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubwrg30tf1s4t1gqwf3q1y5ag85'>
            <column caption='Quantity' datatype='string' name='[Calculation_817403346648104960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(round([amount],2)) +&quot; &quot;+ STR([unit])' />
            </column>
            <column aggregation='Sum' caption='Amount' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[amount]' role='dimension' type='ordinal' />
            <column caption='Cholesterol' datatype='real' name='[cholesterol]' role='measure' type='quantitative' />
            <column caption='Energy Kcal' datatype='real' name='[energy_kcal]' role='measure' type='quantitative' />
            <column caption='Fat' datatype='real' name='[fat]' role='measure' type='quantitative' />
            <column caption='Fiber' datatype='real' name='[fiber]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_817403346648104960]' derivation='None' name='[none:Calculation_817403346648104960:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column caption='Protein' datatype='real' name='[protein]' role='measure' type='quantitative' />
            <column caption='Sugar' datatype='real' name='[sugar]' role='measure' type='quantitative' />
            <column-instance column='[cholesterol]' derivation='Sum' name='[sum:cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_kcal]' derivation='Sum' name='[sum:energy_kcal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fiber]' derivation='Sum' name='[sum:fiber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[protein]' derivation='Sum' name='[sum:protein:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugar]' derivation='Sum' name='[sum:sugar:qk]' pivot='key' type='quantitative' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:energy_kcal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:protein:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:fiber:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:fat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:sugar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:cholesterol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk] / [federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:Calculation_817403346648104960:nk])</rows>
        <cols>([federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:energy_kcal:qk] + ([federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:protein:qk] + ([federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:fiber:qk] + ([federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:fat:qk] + ([federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:sugar:qk] + [federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:cholesterol:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>At a Glance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='public' name='federated.0ubwrg30tf1s4t1gqwf3q1y5ag85' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubwrg30tf1s4t1gqwf3q1y5ag85'>
            <column caption='Carbohydrates' datatype='real' name='[carbohydrates]' role='measure' type='quantitative' />
            <column caption='Cholesterol' datatype='real' name='[cholesterol]' role='measure' type='quantitative' />
            <column caption='Energy Kcal' datatype='real' name='[energy_kcal]' role='measure' type='quantitative' />
            <column caption='Fat' datatype='real' name='[fat]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Protein' datatype='real' name='[protein]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column caption='Sugar' datatype='real' name='[sugar]' role='measure' type='quantitative' />
            <column-instance column='[carbohydrates]' derivation='Sum' name='[sum:carbohydrates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cholesterol]' derivation='Sum' name='[sum:cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_kcal]' derivation='Sum' name='[sum:energy_kcal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[protein]' derivation='Sum' name='[sum:protein:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugar]' derivation='Sum' name='[sum:sugar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:item:nk]' member='&quot;Angus Deluxe burger&quot;' />
              <groupfilter function='member' level='[none:item:nk]' member='&quot;BBQ Ranch burger&quot;' />
              <groupfilter function='member' level='[none:item:nk]' member='&quot;Homestyle burger&quot;' />
              <groupfilter function='member' level='[none:item:nk]' member='&quot;Rodeo burger&quot;' />
              <groupfilter function='member' level='[none:item:nk]' member='&quot;veggie burger&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:restaurant_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:restaurant_name:nk]' member='&quot;burger king&quot;' />
              <groupfilter function='member' level='[none:restaurant_name:nk]' member='&quot;mcdonalds&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:restaurant_name:nk]</column>
            <column>[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:carbohydrates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:cholesterol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:energy_kcal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:protein:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:sugar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:fat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:restaurant_name:nk] / [federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk])</rows>
        <cols>([federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:carbohydrates:qk] + ([federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:energy_kcal:qk] + ([federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:protein:qk] + ([federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:fat:qk] + ([federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:sugar:qk] + [federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:cholesterol:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#69aaa5' fontsize='12'>At a Glance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='public' name='federated.0ubwrg30tf1s4t1gqwf3q1y5ag85' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubwrg30tf1s4t1gqwf3q1y5ag85'>
            <column caption='Carbohydrates' datatype='real' name='[carbohydrates]' role='measure' type='quantitative' />
            <column caption='Fat' datatype='real' name='[fat]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Protein' datatype='real' name='[protein]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column caption='Sugar' datatype='real' name='[sugar]' role='measure' type='quantitative' />
            <column-instance column='[carbohydrates]' derivation='Sum' name='[sum:carbohydrates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[protein]' derivation='Sum' name='[sum:protein:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugar]' derivation='Sum' name='[sum:sugar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk]'>
            <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:restaurant_name:nk]'>
            <groupfilter function='level-members' level='[none:restaurant_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:restaurant_name:nk]</column>
            <column>[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:carbohydrates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:protein:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:sugar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:fat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk]</rows>
        <cols>([federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:carbohydrates:qk] + ([federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:fat:qk] + ([federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:sugar:qk] + [federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:protein:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5'>At a Glance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='public' name='federated.0ubwrg30tf1s4t1gqwf3q1y5ag85' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubwrg30tf1s4t1gqwf3q1y5ag85'>
            <column caption='Carbohydrates' datatype='real' name='[carbohydrates]' role='measure' type='quantitative' />
            <column caption='Fat' datatype='real' name='[fat]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Protein' datatype='real' name='[protein]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column caption='Sugar' datatype='real' name='[sugar]' role='measure' type='quantitative' />
            <column-instance column='[carbohydrates]' derivation='Sum' name='[sum:carbohydrates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[protein]' derivation='Sum' name='[sum:protein:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugar]' derivation='Sum' name='[sum:sugar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk]'>
            <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:restaurant_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:restaurant_name:nk]' member='&quot;Sauce Pizza &amp; Wine&quot;' />
              <groupfilter function='member' level='[none:restaurant_name:nk]' member='&quot;Sauce Pizza Wine&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:restaurant_name:nk]</column>
            <column>[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:carbohydrates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:protein:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:sugar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:fat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[none:item:nk]</rows>
        <cols>([federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:carbohydrates:qk] + ([federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:fat:qk] + ([federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:sugar:qk] + [federated.0ubwrg30tf1s4t1gqwf3q1y5ag85].[sum:protein:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 4' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='28625' id='1' name='Sheet 4' w='89300' x='800' y='1375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
