
<div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">X</button>
      <h1 style="text-transform: capitalize">Result for {{data.name}} </h1>
    </div>
    <div class="modal-body">
      <div class="panel panel-default">
        <div class="panel-heading text-center bg-info" style="text-transform: capitalize">
          {{data.header}}
        </div>
        <div class="panel-body" style="height:400px;overflow:auto;">
          <table class="table table-bordered table-striped">
			  <thead>
				<tr>
				<th scope="col">Item </th>
				</tr>
			  </thead>
				<tbody>
					{% for dataitem in data %}
						<tr>
							<td>
								<button type="button" class="btn btn-link" data-toggle="collapse" data-target="#{{dataitem.menu_item_id}}" style="text-transform: capitalize">{{dataitem.item}}</button>
								<div class="collapse" id="{{dataitem.menu_item_id}}">
                                   <table class="table table-condensed" style="margin:10px;" >
									   <tr class="success"><td>Score</td><td>{{dataitem.score}}</td></tr>
									   <tr ><td>Calcium</td><td>{{dataitem.calcium}} %</td></tr>
									   <tr class="success"><td>Calories</td><td>{{dataitem.energy_kcal}} kcal</td></tr>
									   <tr><td>Protein</td><td>{{dataitem.protein}} g</td></tr>
									   <tr class="success"><td>Fiber</td><td>{{dataitem.fiber}} g</td></tr>
									   <tr><td>Fat</td><td>{{dataitem.fat}} g</td></tr>
									   <tr class="success"><td>Sugar</td><td>{{dataitem.sugar}} g</td></tr>
									   <tr><td>Carbohydrates</td><td>{{dataitem.carbohydrates}} g</td></tr>
									   <tr class="success"><td>Cholesterol</td><td>{{dataitem.cholesterol}} mg</td></tr>
									   <tr ><td>Iron</td><td>{{dataitem.iron}} %</td></tr>
									   <tr class="success"><td>Monounsaturated Fat</td><td>{{dataitem.monounsaturated_fat}} g</td></tr>
									   <tr ><td>Polyunsaturated Fat</td><td>{{dataitem.polyunsaturated_fat}} g</td></tr>
									   <tr class="success"><td>Saturated Fat</td><td>{{dataitem.saturated_fat}} g</td></tr>
									   <tr ><td>Unsaturated Fat</td><td>{{dataitem.trans_fat}} g</td></tr>
									   <tr class="success"><td>Potassium</td><td>{{dataitem.potassium}} mg</td></tr>
									   <tr ><td>Sodium</td><td>{{dataitem.sodium}} mg</td></tr>
									   <tr class="success"><td>Vitamin A</td><td>{{dataitem.vitamin_a}} %</td></tr>
									   <tr ><td>Vitamin C</td><td>{{dataitem.vitamin_c}} %</td></tr>
									   <tr class="success"><td colspan="2">
										     <iframe src=
"https://public.tableau.com/views/Book1_32078/Dashboard2?:showVizHome=no&:embed=true&Restaurant%20Name={{data.name}}&Item={{dataitem.item}}" width="100%" height="200"></iframe>
</td></tr>
								   </table>

								</div>
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      </div>





